<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <style type="text/css">
        a{
            /* by default Hyperlinks have underline so we put none */
            text-decoration: none; 
        }
        /* 1) default color of the hyperlink is red  */
        a:link {color: red} 
        /* 2) Onces we visted converted to gray in color */
        a:visited{color: gray}
        /* 3) When we put mouse over it will coverted to pink */
        a:hover{color: pink;text-decoration:underline}
        /* When we click on it. It will coverted into green */
        a:active{color: green}

    </style>
</head>
<body>
    <a href="https://www.udemy.com/">Click Here for Udemy</a>
</body>
</html>